{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@db/*": ["network/db/*"],
      "@engine/*": ["network/engine/*"],
      "@clientTypes/*": ["types/*"],
      "@UIutils/*": ["UI/utils/*"],
      "@UIRun/*": ["UI/components/ProgramRun/*"],
      "@UIBrowser/*": ["UI/components/Browser/*"],
      "@redux/*": ["redux/reducers/*"],
      "@sharedTypes/*": ["sharedTypes/*"],
      "@src/*": ["*"]
    }
  }
}
