{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@store": ["app/store.ts"],
      "@apiTypes/*": ["app/types/*"],

      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],

      "@editor/*": ["app/editor/*"],
      "@header/*": ["app/header/*"],
      "@formulas/*": ["app/editor/formulas/*"],
      "@graphs/*": ["app/editor/graphs/*"],
      "@pieces/*": ["app/editor/pieces/*"],
      "@app/*": ["app/*"],
      "@src/*": ["*"]
    }
  }
}
